API_TOKEN=your-ibm-cloud-api-token
API_URL_1=https://app1.ibmcloud.com/appRunning
API_URL_2=https://app2.ibmcloud.com/appRunning
API_URL_3=https://app3.ibmcloud.com/appRunning
POLL_INTERVAL=60
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX